const { test, expect } = require("@playwright/test");
// Run in parallel the test cases
// test.describe.configure({ mode: "parallel" });
test.describe.configure({ mode: "serial" });
// interdependency in test serial tests.

test("@Web Popup validations", async ({ page }) => {
  await page.goto("https://www.rahulshettyacademy.com/AutomationPractice/");
  //   await page.goto("https://www.google.com");
  //   await page.goBack();
  //   await page.goForward();

  await expect(page.locator("#displayed-text")).toBeVisible();
  await page.locator("#hide-textbox").click();
  await expect(page.locator("#displayed-text")).toBeHidden();
  // PopUP or Dialog
  //   await page.pause();
  page.on("dialog", (dialog) => dialog.accept());
  //   page.on("dialog", (dialog) => dialog.dismiss());
  await page.locator("#confirmbtn").click();
  // Mouse hover in plywright
  await page.locator("#mousehover").hover();

  // FRAMES

  const framesPage = page.frameLocator("#courses-iframe");
  await framesPage.locator(" li a[href*='lifetime-access']:visible").click();

  const textCheck = await framesPage.locator(".text h2").textContent();
  console.log(textCheck.split(" ")[1]);
});

test("Screen", async ({ page }) => {
  await page.goto("https://www.rahulshettyacademy.com/AutomationPractice/");
  await expect(page.locator("#displayed-text")).toBeVisible();
  await page
    .locator("#displayed-text")
    .screenshot({ path: "partialScreenshoot.png" });
  await page.locator("#hide-textbox").click();
  // await page.screenshot({ path: "screenshot.png" });
  await expect(page.locator("#displayed-text")).toBeHidden();
});

//screenshot - store -> screenshot

test("visual", async ({ page }) => {
  // await page.goto("https://www.rediff.com/");
  // await page.goto("https://www.flightaware.com/");
  await page.goto("https://www.google.com/");

  expect(await page.screenshot()).toMatchSnapshot("landing.png");
});
